MONGODB_URI = "mongodb://root:example@mongo:27017/"
PORT = 5555
OPENWEATHERMAP_API_KEY="0f38d627f94763e0edaa8ba72a9e71f3" #nam
OPENWEATHERMAP_API_KEY_2 = "0606fd1d4ad5d981be6ea7ef6e9ed8bf" #pes
FETCH_INTERVAL = 1
DAILY_SUMMARY_INTERVAL = 5
# [IMPORTANT] Insert App password here to send automated emails !
APP_PASSWORD = ""

